# spring-boot-starter-practice

./: README.md  pom.xml
fake-lombok/: README.md  pom.xml
fake-lombok/src/main/java/: Main.java
fake-lombok/src/main/java/processor/: MyDataProcessor.java
fake-lombok/src/main/java/processor/annotation/: MyData.java
spring-boot-boynextdoor-starter/: README.md  pom.xml
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/autoconfigure/: AbstractRegister.java  BNDAutoConfiguration.java  BNDConfigAutoConfiguration.java  BNDConfigService.java  BoyNextDoorProperties.java  EndPointStarter.java  ServiceConfigurationBinder.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/autoconfigure/annotation/: ServiceExported.java  ServiceReference.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/autoconfigure/exporting/: ServiceExporterRegisterBean.java  ServiceExportingRegister.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/autoconfigure/logging/: GenericServiceLogger.java  ServiceLogger.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/autoconfigure/reference/: ServiceReferenceBeanNameGenerator.java  ServiceReferenceFactoryBean.java  ServiceReferenceRegistrar.java  package-info.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/cluster/: AbstractClusterRequestor.java  Cluster.java  FailfastCluster.java  FailfastClusterRequestor.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/cluster/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  OnlyFirstLoadBalancer.java  RoundRobinLoadBalancer.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/common/: Callback.java  Request.java  Requestor.java  Response.java  URI.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/core/: AbstractRequestor.java  ClientRequestor.java  FilterManager.java  MethodCache.java  ServerRequestor.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/ext/: ClassLoadContext.java  DarkClassLoader.java  DarkClassLoaderResolver.java  DefaultClassLoadStrategy.java  IClassLoadStrategy.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  NotifyListener.java  Registry.java  RegistryFactory.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/remoting/: EndPoint.java  Filter.java  NettyRemoting.java  Remoting.java  RpcContext.java  RpcLocalContext.java  RpcStatus.java  VanEndPoint.java
spring-boot-boynextdoor-starter/src/main/java/com/dc/boynextdoor/utils/: NetUtils.java
spring-boot-calculator-starter/: pom.xml
spring-boot-calculator-starter/src/main/java/com/dc/starter/calculator/: Calculator.java  CalculatorAutoConfiguration.java  CalculatorProperties.java
src/main/java/com/dc/starter/: Calculator.java  CalculatorAutoConfiguration.java  CalculatorProperties.java
(+36 files in other folders)
